# GAppProxy configuration

[self]
# A fetchserver might shared by many users, each user can choose his own RSA key
# pair. Make sure your RSA public key has been uploaded to the fetchserver by
# copy it to fetchserver directory and run "appcfg update". The fetchserver
# identify user by looking the name setting below.  It should matches the value
# in peers.conf under fetchserver directory.
#
name = user001
priv = id_rsa
pub = id_rsa.pub


[gae]
pub = path_to_fetch_server_public_key

# The ip of google appengine
# Because GFW blocked appspot, the user need manual lookup the ip of
# www.google.com, setting the gae_ip to that ip to access appspot.
gae_ip = 173.194.127.87

listen_address = 127.0.0.1:8000

# change your_app_ip to the id you acutally registered on google appengine
fetch_server = https://your_app_id.appspot.com
fetch_path = /
login_path = /static.html

proxy_choice =
ipv6_proxy = ipv6

[proxies]
# the proxy setting is currently useless.
none = none
cn = www.google.cn
ipv6 = 2404:6800:8005::a0:80
hk = www.google.com.hk
