# GAppProxy configuration
[self]
name = user1
priv = id_rsa
pub = id_rsa.pub

[gae]
# public key of fetchserver
pub = hq.pub
listen_address = localhost:8000

fetch_server = http://your-id.appspot.com
fetch_path = /
login_path = /login.html
proxy_choice =

[proxies]
none = none
cn = www.google.cn
hk = www.google.com.hk

